<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
  <div style="padding: 0; margin: 20px 0; text-decoration: none;">
    <nav style="width: 100%;">
        <ul style="display: flex; justify-content: center; list-style: none; ">
            <li style="margin: 0 10px 0 10px; font-size: 20px;">Inicio</li>
            <li style="margin: 0 10px 0 10px; font-size: 20px; text-decoration: underline;">Productos</li>
            <li style="margin: 0 10px 0 10px; font-size: 20px;">Nosotros</li>
            <li style="margin: 0 10px 0 10px; font-size: 20px;">Servicios</li>
        </ul>
    </nav>
    <br>
    <div>
        <p style="margin:0 25px; font-size: 25px; font-weight: 900;">Electrodomenticos</p>
    </div>
    <br>

    <div style="display: flex; justify-content: space-around;">
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/tv.png" alt="" width="100px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>011</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Televisor</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 2000</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/lavadora.png" alt="" width="150px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>013</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Lavadora</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 1800</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/refrigeradora.png" alt="" width="100px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>0012</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Refrigerador</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 1200</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>
  <br><br>
    <div>
        <p style="margin:0 25px; font-size: 25px; font-weight: 900;">Vestimenta</p>
    </div>
    <br>

    <div style="display: flex; justify-content: space-around;">
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/casaca.png" alt="" width="100px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>01012</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Casaca</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 80</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/jean.png" alt="" width="100px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>01013</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Jean</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 60</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody style="display: flex; flex-direction: column;">
                <tr style="display: flex; justify-content: center;">
                    <td> <img src="img/zapatillas.png" alt="" width="100px" height="100px"></td>
                </tr>
                <tr>
                    <th>Codigo</th>
                    <td>01014</td>
                </tr>
                <tr>
                    <th>Descripción</th>
                    <td>Zapatillas</td>
                </tr>
                <tr>
                    <th>Precio</th>
                    <td>S/ 250</td>
                </tr>
                <tr style="display: flex; justify-content: center; margin: 10px 0;">
                    <td>
                        <button style="padding: 5px 10px;">Agregar al carrito</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>
</body>
</html>